<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* n可以是关键词  even是偶数  odd是奇数*/
        /* ul li:nth-child(even) {
            background-color: pink;
        }
        
        ul li:nth-child(odd) {
            background-color: hotpink;
        } */
        /* n是公式 但是n从0开始计算 */
        /* ul li:nth-child(n) {
            background-color: pink;
        } */
        /* 2n偶数 类似于even*/
        /* ul li:nth-child(2n) {
            background-color: hotpink;
        } */
        /* 2n+1奇数 类似于odd */
        /* ul li:nth-child(2n+1) {
            background-color: skyblue;
        } */
        /* 5n选择 第0 5 10 15 。。。*/
        /* ul li:nth-child(5n) {
            background-color: blue;
        } */
        /* n+5就是从第五个开始往后面选择 包含第五个 */
        /* ul li:nth-child(n+5) {
            background-color: rgb(231, 214, 231);
        } */
        /* -n+5就是选择前面5个 */
        
        ul li:nth-child(-n+5) {
            background-color: rgb(231, 214, 231);
        }
    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>
</body>

</html>