<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    /* div :nth-child(1) {
        background-color: pink;
    }
    
    div :nth-child(2) {
        background-color: rgb(236, 255, 192);
    } */
    /* div span:nth-child(1) {这个选不到
        background-color: rgb(236, 255, 192);
    } */
    /* div span:nth-child(2) {
        background-color: pink;
    } */
    /* 总结：nth-child(n) 选择父元素里面的第n个孩子，它不管里面 的孩子是否是同一种类型 */
    /* of-type 选择指定类型的元素 */
    
    div span:first-of-type {
        background-color: pink;
    }
    
    div span:last-of-type {
        background-color: rgb(245, 227, 230);
    }
    
    div span:nth-of-type(2) {
        background-color: rgb(240, 207, 212);
    }
</style>

<body>
    <div>
        <p>我是一只笨小猪</p>
        <span>我是span</span>
        <span>我是span</span>
        <span>我是span</span>
        <!--ul里面我们只允许放li 所以nth-child 和nth-of-type就一样了 -->
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>