<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            border: 1px solid #000;
        }
        
        div::before {
            display: inline-block;
            content: "wo";
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        
        div::after {
            display: inline-block;
            width: 100px;
            height: 100px;
            content: "xiaozhu";
            background-color: pink;
        }
    </style>
</head>

<body>
    <div>哈</div>
</body>

</html>