<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: pink;
            /* 1.我们translate里面的参数是可以用% */
            /* 2.如果里面的参数是% 移动的距离是盒子自身的宽度或者高度来对比的 */
            /* 这里的50%就是50px 因为 盒子的宽度是100px*/
            /* transform: translateX(50%); */
        }
        
        p {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 200px;
            background-color: purple;
            /* margin-top: -100px;
            margin-left: -100px; */
            transform: translate(-50%, -50%);
        }
        
        span {
            /* trslate 对于行内元素是无效的 */
            transform: translate(600px, 600px);
        }
    </style>
</head>

<body>
    <div>
        <p></p>
    </div>
    <span></span>
</body>

</html>